APP_NAME=Connect
APP_ENV=local
APP_KEY=base64:bESBYVHGAhhwyhzqrVJMAh4s/dLtNIhLKZaqXYMDHX8=
APP_DEBUG=true
APP_URL=https://connect-online.herokuapp.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db4free.net
DB_PORT=3306
DB_DATABASE=connect_wai
DB_USERNAME=wai279
DB_PASSWORD=htike972

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=postmark
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null

MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

POSTMARK_TOKEN=f9a70e52-b1bd-4c65-aa27-df3feb547243

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1004374
PUSHER_APP_KEY=e7edd782f9637db078b4
PUSHER_APP_SECRET=b663f9730a73869fa0cf
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
